# Environment (example: development, production, test)
NODE_ENV=

# Base URL of the application (example: http://localhost:3000)
NEXTAUTH_URL=

# Execute the command `npx auth secret` to generate a secret
AUTH_SECRET=

# resend keys https://resend.com/emails
AUTH_RESEND_KEY=

# generate keys at https://console.cloud.google.com/welcome/new?organizationId=0
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# postgreSQL database
DATABASE_URL=